# Deltasight.SimpleBackgroundWorker

./: .gitignore  README.md  SimpleBackgroundWorker.sln
DeltaSight.SimpleBackgroundWorker/: BackgroundWorkItem.cs  DeltaSight.SimpleBackgroundWorker.csproj  ISimpleBackgroundWorker.cs  ISimpleBackgroundWorkerReader.cs  ISimpleBackgroundWorkerWriter.cs  ISimpleSimpleSimpleBackgroundWorker.cs  SimpleBackgroundWorker.cs  SimpleBackgroundWorkerConfigurationExtensions.cs  SimpleBackgroundWorkerHost.cs  SimpleBackgroundWorkerHostOptions.cs
DeltaSight.SimpleBackgroundWorker.Tests/: DeltaSight.SimpleBackgroundWorker.Tests.csproj  ParallelismTests.cs
